spring.application.name=Axis
spring.sql.init.mode=always
spring.docker.compose.file=Axis/backend/docker-compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5445/axis
spring.datasource.username=acm
spring.datasource.password=axispassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
jwt.secret=jwt.secret=GzXh7qUbhdv1+VkEbG1YYzq3ZvCFLPZh/QV6DhP1UE4=
jwt.expiration=3600000