spring.application.name=Axis
spring.sql.init.mode=always
spring.docker.compose.file=Axis/backend/docker-compose.yaml

pinata.api.key=d6b0b9078363b86d0223
pinata.secret.key=e4538da65cf11654eedb1bd9a357dceef3462ecef25e543b0e59069ae07437a6
pinata.url=https://api.pinata.cloud/pinning/pinFileToIPFS

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.store=true
