spring.application.name=Axis
spring.sql.init.mode=always
spring.docker.compose.file=Axis/backend/docker-compose.yaml

pinata.api.key=d6b0b9078363b86d0223
pinata.secret.key=e4538da65cf11654eedb1bd9a357dceef3462ecef25e543b0e59069ae07437a6
pinata.url=https://api.pinata.cloud/pinning/pinFileToIPFS
