spring.application.name=Axis
spring.sql.init.mode=always
spring.docker.compose.file=Axis/backend/docker-compose.yaml

pinata.api-key=${PINATA_API_KEY}
pinata.secret-key=${PINATA_SECRET_KEY}
pinata.url=https://api.pinata.cloud/pinning/pinFileToIPFS

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

